{
  "_args": [
    [
      {
        "raw": "/tmp/d-117823-5311-tduonz.2utyb9/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/tmp/d-117823-5311-tduonz.2utyb9/package.tgz",
        "spec": "/tmp/d-117823-5311-tduonz.2utyb9/package.tgz",
        "type": "local"
      },
      "/tmp/apm-install-dir-117823-5311-twjasv.eh0b68byb9"
    ]
  ],
  "_from": "../d-117823-5311-tduonz.2utyb9/package.tgz",
  "_id": "open-no-binaries@0.1.1",
  "_inCache": true,
  "_location": "/open-no-binaries",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/tmp/d-117823-5311-tduonz.2utyb9/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/tmp/d-117823-5311-tduonz.2utyb9/package.tgz",
    "spec": "/tmp/d-117823-5311-tduonz.2utyb9/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-117823-5311-tduonz.2utyb9/package.tgz",
  "_shasum": "ba1b52e6be5a2a8931451d592abd88a638ec5816",
  "_shrinkwrap": null,
  "_spec": "/tmp/d-117823-5311-tduonz.2utyb9/package.tgz",
  "_where": "/tmp/apm-install-dir-117823-5311-twjasv.eh0b68byb9",
  "bugs": {
    "url": "https://github.com/mishak87/open-no-binaries/issues"
  },
  "dependencies": {
    "fs-plus": "2.8.x",
    "isbinaryfile": "3.x"
  },
  "description": "Prevent opening binary files to prevent atom freezing",
  "devDependencies": {},
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/mishak87/open-no-binaries#readme",
  "keywords": [
    "binary",
    "prevent",
    "opening"
  ],
  "license": "MIT",
  "main": "./lib/open-no-binaries",
  "name": "open-no-binaries",
  "optionalDependencies": {},
  "readme": "# open-no-binaries package\n\nPrevent opening binary files to prevent atom freezing.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishak87/open-no-binaries.git"
  },
  "version": "0.1.1",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "async",
        "version": "0.2.10",
        "path": "node_modules/async/lib/async.js"
      },
      {
        "name": "fs-plus",
        "version": "2.8.2",
        "path": "node_modules/fs-plus/lib/fs-plus.js"
      },
      {
        "name": "isbinaryfile",
        "version": "3.0.2",
        "path": "node_modules/isbinaryfile/index.js"
      },
      {
        "name": "mkdirp",
        "version": "0.3.5",
        "path": "node_modules/mkdirp/index.js"
      },
      {
        "name": "rimraf",
        "version": "2.2.8",
        "path": "node_modules/rimraf/rimraf.js"
      },
      {
        "name": "underscore",
        "version": "1.6.0",
        "path": "node_modules/underscore/underscore.js"
      },
      {
        "name": "underscore-plus",
        "version": "1.6.6",
        "path": "node_modules/underscore-plus/lib/underscore-plus.js"
      }
    ],
    "extensions": {
      ".coffee": [
        "lib/open-no-binaries.coffee"
      ],
      ".json": [
        "node_modules/async/component.json",
        "node_modules/async/package.json",
        "node_modules/fs-plus/package.json",
        "node_modules/isbinaryfile/package.json",
        "node_modules/mkdirp/package.json",
        "node_modules/rimraf/package.json",
        "node_modules/underscore/package.json",
        "node_modules/underscore-plus/package.json",
        "package.json"
      ],
      ".js": [
        "node_modules/async/lib/async.js",
        "node_modules/fs-plus/lib/fs-plus.js",
        "node_modules/isbinaryfile/index.js",
        "node_modules/mkdirp/examples/pow.js",
        "node_modules/mkdirp/index.js",
        "node_modules/rimraf/bin.js",
        "node_modules/rimraf/rimraf.js",
        "node_modules/underscore/underscore-min.js",
        "node_modules/underscore/underscore.js",
        "node_modules/underscore-plus/lib/underscore-plus.js"
      ]
    },
    "folders": [
      {
        "paths": [
          "lib",
          ""
        ],
        "dependencies": {
          "fs-plus": "2.8.x",
          "isbinaryfile": "3.x"
        }
      },
      {
        "paths": [
          "node_modules/fs-plus/lib",
          "node_modules/fs-plus"
        ],
        "dependencies": {
          "async": "~0.2.9",
          "mkdirp": "~0.3.5",
          "rimraf": "~2.2.2",
          "underscore-plus": "1.x"
        }
      },
      {
        "paths": [
          "node_modules/underscore-plus/lib",
          "node_modules/underscore-plus"
        ],
        "dependencies": {
          "underscore": "~1.6.0"
        }
      }
    ]
  }
}