{
  "_args": [
    [
      {
        "raw": "/private/var/folders/my/m6ynh3bn6tq06h7xr3js0z7r0000gn/T/d-1161111-4865-cp0spx/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/my/m6ynh3bn6tq06h7xr3js0z7r0000gn/T/d-1161111-4865-cp0spx/package.tgz",
        "spec": "/private/var/folders/my/m6ynh3bn6tq06h7xr3js0z7r0000gn/T/d-1161111-4865-cp0spx/package.tgz",
        "type": "local"
      },
      "/private/var/folders/my/m6ynh3bn6tq06h7xr3js0z7r0000gn/T/apm-install-dir-1161111-4865-q2itam"
    ]
  ],
  "_from": "../d-1161111-4865-cp0spx/package.tgz",
  "_id": "open-no-binaries@0.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/open-no-binaries",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/my/m6ynh3bn6tq06h7xr3js0z7r0000gn/T/d-1161111-4865-cp0spx/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/my/m6ynh3bn6tq06h7xr3js0z7r0000gn/T/d-1161111-4865-cp0spx/package.tgz",
    "spec": "/private/var/folders/my/m6ynh3bn6tq06h7xr3js0z7r0000gn/T/d-1161111-4865-cp0spx/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-1161111-4865-cp0spx/package.tgz",
  "_shasum": "ba1b52e6be5a2a8931451d592abd88a638ec5816",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/my/m6ynh3bn6tq06h7xr3js0z7r0000gn/T/d-1161111-4865-cp0spx/package.tgz",
  "_where": "/private/var/folders/my/m6ynh3bn6tq06h7xr3js0z7r0000gn/T/apm-install-dir-1161111-4865-q2itam",
  "bugs": {
    "url": "https://github.com/mishak87/open-no-binaries/issues"
  },
  "dependencies": {
    "fs-plus": "2.8.x",
    "isbinaryfile": "3.x"
  },
  "description": "Prevent opening binary files to prevent atom freezing",
  "devDependencies": {},
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/mishak87/open-no-binaries#readme",
  "keywords": [
    "binary",
    "prevent",
    "opening"
  ],
  "license": "MIT",
  "main": "./lib/open-no-binaries",
  "name": "open-no-binaries",
  "optionalDependencies": {},
  "readme": "# open-no-binaries package\n\nPrevent opening binary files to prevent atom freezing.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishak87/open-no-binaries.git"
  },
  "version": "0.1.1"
}
