{
  "_args": [
    [
      {
        "raw": "/tmp/d-117211-5043-z19rog/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/tmp/d-117211-5043-z19rog/package.tgz",
        "spec": "/tmp/d-117211-5043-z19rog/package.tgz",
        "type": "local"
      },
      "/tmp/apm-install-dir-117211-5043-rim0bh"
    ]
  ],
  "_from": "../d-117211-5043-z19rog/package.tgz",
  "_id": "language-dot@1.6.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/language-dot",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/tmp/d-117211-5043-z19rog/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/tmp/d-117211-5043-z19rog/package.tgz",
    "spec": "/tmp/d-117211-5043-z19rog/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-117211-5043-z19rog/package.tgz",
  "_shasum": "3a50d1573a6ed00491832f2d67a4c0d0deecd5a5",
  "_shrinkwrap": null,
  "_spec": "/tmp/d-117211-5043-z19rog/package.tgz",
  "_where": "/tmp/apm-install-dir-117211-5043-rim0bh",
  "bugs": {
    "url": "https://github.com/AdoPi/language-dot/issues"
  },
  "dependencies": {},
  "description": "Dot language (graphviz) support for atom",
  "devDependencies": {},
  "engines": {
    "atom": ">0.50.0"
  },
  "homepage": "https://github.com/AdoPi/language-dot#readme",
  "license": "MIT",
  "name": "language-dot",
  "optionalDependencies": {},
  "readme": "# Dot language (GraphViz) support for Atom\n\nThis package adds syntax highlighting and snippets to Dot files in Atom.\n\nThe snippets are the representation of what I find useful.\nYou can add them by using a pull request.\n\nObviously, you can also add grammar tweaks (for colorschemes) and report issues.\n\n## Installing\n\nIt is available at atom package, you can install it by using the apm manager.\n\n## Licence\n\n[MIT Licence](http://adopi.mit-license.org/)\n\n## Thanks\n\n[Atom](https://github.com/atom/atom)\n\n[texmate repository](https://github.com/textmate/graphviz.tmbundle)\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdoPi/language-dot.git"
  },
  "version": "1.6.0"
}
